
* {
    font-family: "Roboto", sans-serif;
}

/*--------------------header--------------------*/

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .5em;
    padding: 0 15em 1em 15em;
}

header figure picture img {
    display: block;
    max-width: 80vw;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 3px rgba(0, 0, 0, 0.5);
    filter: grayscale(80%);
}

/*--------------------main--------------------*/

main {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    align-items: center;
    justify-content: center;
    margin: 4em;
    margin-top: 9em;
    margin-bottom: 10em;
    max-width: 100%;
}

#about-me {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 2em;
}

#gallery-description {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#contact-description {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

main div {
    height: 110%;
    background-color: #e7e7e7;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
}

main div h2 {
    text-align: center;
    font-size: 150%;
    margin: .5em 0 .5em 0;
}

main div p {
    margin: 0em 1em 1em 1em;
    font-family: "Roboto", sans-serif;
    font-size: 110%;
    line-height: 1.25em;
}

/*--------------------media queries--------------------*/

@media only screen and (width < 800px) {

    header figure picture img {
        max-width: 100vw;
        border-radius: 0;
    }

    header {
        padding: 0;
        margin-top: 0;
    }

    main {
        margin: 1em;
        margin-top: 3em;
        gap: 1.5em;
        margin-bottom: 2em;
    }

}

@media only screen and (height < 700px) {

    header figure picture img {
        max-width: 100vw;
        border-radius: 0;
    }

    header {
        padding: 0;
        margin-top: 0;
    }

    main {
        margin: 1em;
        margin-top: 3em;
        gap: 1.5em;
        margin-bottom: 2em;
    }

}